# socialnetwork_ba_demo

./: README.md
spark/: .project  pom.xml
spark/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
spark/src/assemble/: layout.xml
spark/src/main/java/info/source4code/jsf/primefaces/controller/: ChartView.java  UserProfile.java
spark/src/main/java/info/source4code/jsf/primefaces/controller/dao/: LoginDAO.java
spark/src/main/java/info/source4code/jsf/primefaces/model/: ProfilesModel.java  UploadFile.java
spark/src/main/java/org/primefaces/spark/view/data/datatable/: ColumnsView.java
spark/src/main/java/org/primefaces/spark/view/message/: MessagesView.java
spark/src/main/webapp/: empty-page.xhtml  personprofile.xhtml  searchperson.xhtml  searchpersonAngular.xhtml
spark/src/main/webapp/WEB-INF/: emptypagetemplate.xhtml  faces-config.xml
spark/src/main/webapp/resources/primefaces-spark/: theme.css
spark/src/main/webapp/ui/: showcase.xhtml
